{
  "name": "myapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "supabase": "nodemon src/supabase.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenshuhori/melwood.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.22.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "nested-object-assign": "^1.0.4",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
